-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(49, 53, 57)
Frame.BorderColor3 = Color3.fromRGB(168, 18, 143)
Frame.Position = UDim2.new(0.367775828, 0, 0.251989365, 0)
Frame.Size = UDim2.new(0, 301, 0, 301)

TextLabel.Parent = ScreenGui
TextLabel.BackgroundColor3 = Color3.fromRGB(100, 108, 116)
TextLabel.BorderColor3 = Color3.fromRGB(168, 18, 143)
TextLabel.Position = UDim2.new(0.367775828, 0, 0.251989394, 0)
TextLabel.Size = UDim2.new(0, 301, 0, 50)
TextLabel.Font = Enum.Font.Unknown
TextLabel.Text = "R??- HUB"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 30.000

TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
TextButton.BorderColor3 = Color3.fromRGB(238, 0, 255)
TextButton.Position = UDim2.new(0.41243434, 0, 0.356763929, 0)
TextButton.Size = UDim2.new(0, 200, 0, 62)
TextButton.Font = Enum.Font.Unknown
TextButton.Text = "Metaware"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 20.000
BUTTONNAMEHERE.MouseButton1Down:connect(function()
	local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F%22))()
		local Window = Library.CreateLib("Name", "Midnight")
		local Tab = Window:NewTab("Bloxfruits")
		local Section = Tab:NewSection("Bloxfruits")
		Section:NewButton("METAWARE SCRIPT", "Bloxfruits script", function()
			loadstring(game:HttpGet('https://raw.githubusercontent.com/x2FIWz/SCRIPT/main/MOBILE/METAWARE.lua%27))()
				print("Clicked")
		end)
end)

TextButton_2.Parent = ScreenGui
TextButton_2.BackgroundColor3 = Color3.fromRGB(34, 34, 34)
TextButton_2.BorderColor3 = Color3.fromRGB(238, 0, 255)
TextButton_2.Position = UDim2.new(0.41243434, 0, 0.493368715, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 62)
TextButton_2.Font = Enum.Font.FredokaOne
TextButton_2.Text = "INFINITE YIELD"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 20.000
BUTTONNAMEHERE.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

TextLabel_2.Parent = ScreenGui
TextLabel_2.BackgroundColor3 = Color3.fromRGB(100, 108, 116)
TextLabel_2.BorderColor3 = Color3.fromRGB(168, 18, 143)
TextLabel_2.Position = UDim2.new(0.367775828, 0, 0.611405849, 0)
TextLabel_2.Size = UDim2.new(0, 301, 0, 30)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Rayz#2537"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 30.000
